\relax 
\citation{burke-1975,sazhin-1978,detweiler-1979,estabrook-1975}
\citation{foster-backer-1990}
\citation{eptareview2013}
\citation{parkesreview2013}
\citation{nanogravreview2013}
\citation{iptareview2013}
\citation{rajaromani1995,jaffe-backer-2003,wyithe-loeb-2003}
\citation{sesana-vecchio-colacino-2008,sesana-vecchio-volonteri-2009,ravi-2012}
\citation{sesana-review-2013-1,wenjenet2011}
\citation{lommenbacker2001}
\citation{jenet2004_3C66B}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{yardley-2010}
\citation{jenet2004_3C66B}
\citation{Fstat-paper-1998}
\citation{Fstat_virgo2014,Fstat2004,Fstat2007}
\citation{Fstat_LISA2007}
\citation{babak-sesana-2012,ellisoptimal2012}
\citation{corbin-cornish-2010,lee-wex-2011}
\citation{corbin-cornish-2010}
\citation{ellisbayesian2013}
\citation{anholm-2009,brook-flanagan-2011}
\citation{corbin-cornish-2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}The signal}{2}{}}
\newlabel{sec:signalmodel}{{II}{2}{}{}{}}
\newlabel{eq:GWinducedresiduals}{{2}{2}{}{}{}}
\citation{sesana-vecchio-measuring-2010,mingarelli2012}
\citation{sesana-vecchio-measuring-2010}
\citation{sesana-review-2013-2,tong2013,ravi_eccentricity_2014}
\citation{wahlquist-1987,corbin-cornish-2010,ellisoptimal2012}
\citation{wahlquist-1987}
\citation{ellisbayesian2013}
\citation{yardley-2010,sesana-vecchio-measuring-2010}
\newlabel{eq:splusscross}{{5}{3}{}{}{}}
\newlabel{eq:FullFreqPhase}{{7}{3}{}{}{}}
\citation{ellisoptimal2012}
\citation{van-haasteren-levin-2012}
\citation{importanceMultiNest2013}
\citation{skynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-evolving template}{4}{}}
\newlabel{sec:NonEvolveTemplate}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\newlabel{eq:non-evolve-template}{{13}{4}{}{}{}}
\newlabel{eq:aialpha}{{14}{4}{}{}{}}
\newlabel{eq:non-evolve-basis}{{18}{4}{}{}{}}
\newlabel{eq:log-like-ratio}{{19}{4}{}{}{}}
\citation{ellisoptimal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evolving template}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Techniques for maximisation and marginalisation over $\phi _{\alpha }$}{5}{}}
\citation{corbin-cornish-2010,ellisbayesian2013}
\citation{ellisbayesian2013}
\citation{verbiest-psr-distances}
\citation{ATNF-cat}
\citation{verbiest-psr-distances}
\citation{ATNF-cat}
\citation{PAL-site}
\citation{littenberg-cornish-2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\newlabel{sec:singlesourceresults}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model selection}{6}{}}
\newlabel{sec:model-selection}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\citation{ellisbayesian2013,nanogravCW_2014}
\citation{ellisbayesian2013}
\citation{fornax-hotspot}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pulsar distances taken from \citet  {verbiest-psr-distances} if available, or otherwise from the ATNF catalogue \citep  {ATNF-cat}.}}{7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:9PsrInfo}{{I}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the computed posterior odds-ratios ($\qopname  \relax o{ln}\mathcal  {B}$) evaluated using thermodynamic integration of the full signal model (solid lines), and the technique of numerically marginalising over the pulsar-phase parameters while sampling from the pulsar-distance prior ({\bf  $\mathcal  {M}_p$} statistic; dashed lines). Different SNR signals are injected into a variety of realisations of Type I and Type III datasets. The agreement found between the two methods is excellent.}}{7}{}}
\newlabel{fig:typeIII_bayes}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For a given realisation of noise, we repeat the analysis of Type I/II/III datasets with a non-evolving template. We see that the mismatch between the assumption of a non-evolving signal and the reality of an evolving-binary injection leads to Bayes factors which can be significantly below the optimal evolving-model values.}}{7}{}}
\newlabel{fig:EvNonEv_BayesCompare}{{2}{7}{}{}{}}
\citation{nanogravCW_2014}
\citation{moore-2014}
\citation{nanogravCW_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter estimation}{8}{}}
\newlabel{sec:param-estimate}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of injections which are ``closer'' in the chi-squared sense (see text) to the set of points lying inside credible-interval, $a$, is plotted against the credible-interval. The line of zero-bias is shown as a thick, black-line, while the results of an analysis of $100$ realisations of evolving/non-evolving Type II datasets using numerical-marginalisation (the {\bf  $\mathcal  {M}_p$} statistic) are shown as solid-red and dashed-blue. The dashed-green line shows the result for when we offset our catalogue of distances from their true values by an amount consistent with their error-bars. While some bias is present, this plot does not indicate how that manifests in the physical parameter-space.}}{8}{}}
\newlabel{fig:T4pp}{{3}{8}{}{}{}}
\citation{ellis-first-order}
\citation{ellis-first-order}
\citation{whiterees1978,kauffmann2000}
\citation{ferrarese2005}
\citation{ferrarese2000,magorrian1998,marconi2003}
\citation{burkespolaor2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We show the distribution of {\it  maximum-a-posteriori} values (filled grey circles) from an analysis of $100$ realisations of an evolving signal injected into a Type II dataset, and analysed with the {\bf  $\mathcal  {M}_p$} statistic. As a further step towards real dataset analysis, we offset our catalogue of pulsar distances from their true values by an amount consistent with error bars. As can be seen, in the parameters of interest $(\mathcal  {M},D_L,f_{\rm  gw},\phi ,\qopname  \relax o{cos}\theta ,\qopname  \relax o{cos}\iota )$ this technique recovers the injected values (blue stars and blue dashed lines) quite comfortably. Additionally, we overplot the $68\%$, $95\%$ and $99\%$ contours of the posterior probability distributions averaged over all noise realisations. On average the distribution of the maximum-a-posterior values follows the average posterior, except perhaps in the case of $\qopname  \relax o{cos}\iota $. All injected values lie within the $68\%$ credible interval.}}{10}{}}
\newlabel{fig:MaxPost2}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}{}}
\newlabel{sec:singlesourceconclusions}{{IV}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We show the distribution of {\it  maximum-a-posteriori} values (filled grey circles) from an analysis of $100$ realisations of a weakly evolving signal injected into a Type II dataset, and analysed with the {\bf  $\mathcal  {M}_p$} statistic. The injected values of $(\mathcal  {M},D_L)$ appear to be offset from the distribution of {\it  maximum-a-posteriori} values, but are fully consistent with the overplotted average posterior probability distributions (see Fig.\ 4{}{}{}\hbox {} for additional details). We note that all injected values lie within the $68\%$ credible interval.}}{11}{}}
\newlabel{fig:MaxPost3}{{5}{11}{}{}{}}
\citation{demorest-2012}
\citation{demorest-2012}
\citation{demorest-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We inject an evolving signal into $100$ realisations of Type II datasets at various SNRs (including SNR=0), recovering the posterior-odds ratio via the {\bf  $\mathcal  {M}_p$} statistic in each case. Setting the threshold of detection at varying values of the posterior odds ratio, we compute the fraction of realisations which are classified as false-positive and true-positive detections. We see that for this binary, and using this technique, the posterior odds ratio is an almost perfect classifier at SNR=6. With these numerical marginalisation techniques, the run-time is fast enough to permit detailed analysis of detection requirements within a Bayesian context.}}{12}{}}
\newlabel{fig:ROC}{{6}{12}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Analytic marginalisation and maximisation over $\phi _\alpha $ in non-evolving template}{12}{}}
\newlabel{sec:AnalyticPhiMarg}{{A}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolving and weakly-evolving signals are injected into $100$ different noise-realisations with an SNR of $8$. We analyse all datasets using both the non-evolving and evolving templates (with numerical phase marginalisation), recovering the evidence in each case. We find that evidence recovered using the numerical phase marginalisation conforms to expected behaviour. On average, when the injected signal is weakly-evolving there is no difference in the evidence for an evolving or non-evolving template. However, when the signal is evolving the distribution of evidence will on average favour the evolving template.}}{12}{}}
\newlabel{fig:EvNonEv_BayesDiff}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Marginalising}{12}{}}
\citation{whalen1971detection,F-and-G}
\citation{ellisoptimal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ratio of the basis-function overlaps in the cross-terms and the diagonal terms, $(A^1|A^2)/(A^1|A^1)$, is shown for (a) an IPTA MDC Open1 pulsar; 100 ns RMS white-noise, 2 week cadence; (b) a real NANOGrav dataset for J0613-0200 \citep  {demorest-2012}, where the noise is also fairly white.}}{13}{}}
\newlabel{fig:overlap_ratios}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{}}
\newlabel{eq:collapsedlnlambda}{{A2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We show the distribution of {\it  maximum-a-posteriori} values (filled grey circles) from analyses of $100$ realisations of (a) evolving and (b) weakly-evolving signals injected into Type II datasets (see Sec.\ III\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {} for details). These datasets were analysed with the Phase Marginalised Likelihood (PML) statistic, which involves an analytic marginalisation over pulsar-term phase parameters. In both cases the injected values (blue stars and blue dashed lines) of $\mathcal  {M}$, $D_L,$ and $f_{\rm  gw}$ are consistent with the distribution of maximum-a-posteriori values, however other parameters showed significant bias.}}{14}{}}
\newlabel{fig:MAP_NonEvAnalaytic}{{9}{14}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Maximising}{14}{}}
\citation{prix_bp}
\citation{whelan2014}
\bibdata{MargPhase_Refs}
\bibcite{burke-1975}{{1}{1975}{{{Burke}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$\mathcal  {B}_p$ statistic (analytic marginalisation over amplitude parameters in non-evolving template)}{15}{}}
\newlabel{sec:BpStatistic_sec}{{B}{15}{}{}{}}
\newlabel{eq:bp}{{B2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\bibcite{sazhin-1978}{{2}{1978}{{{Sazhin}}}{{}}}
\bibcite{detweiler-1979}{{3}{1979}{{{Detweiler}}}{{}}}
\bibcite{estabrook-1975}{{4}{1975}{{{Estabrook} and {Wahlquist}}}{{}}}
\bibcite{foster-backer-1990}{{5}{1990}{{{Foster} and {Backer}}}{{}}}
\bibcite{eptareview2013}{{6}{2013}{{{Kramer} and {Champion}}}{{}}}
\bibcite{parkesreview2013}{{7}{2013}{{{Hobbs}}}{{}}}
\bibcite{nanogravreview2013}{{8}{2013}{{{McLaughlin}}}{{}}}
\bibcite{iptareview2013}{{9}{2013}{{{Manchester} and {IPTA}}}{{}}}
\bibcite{rajaromani1995}{{10}{1995}{{{Rajagopal} and {Romani}}}{{}}}
\bibcite{jaffe-backer-2003}{{11}{2003}{{{Jaffe} and {Backer}}}{{}}}
\bibcite{wyithe-loeb-2003}{{12}{2003}{{{Wyithe} and {Loeb}}}{{}}}
\bibcite{sesana-vecchio-colacino-2008}{{13}{2008}{{{Sesana} et~al.}}{{{Sesana}, {Vecchio}, and {Colacino}}}}
\bibcite{sesana-vecchio-volonteri-2009}{{14}{2009}{{{Sesana} et~al.}}{{{Sesana}, {Vecchio}, and {Volonteri}}}}
\bibcite{ravi-2012}{{15}{2012}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Hobbs}, {Shannon}, {Manchester}, {Yardley}, and {Keith}}}}
\bibcite{sesana-review-2013-1}{{16}{2013{}}{{{Sesana}}}{{}}}
\bibcite{wenjenet2011}{{17}{2011}{{{Wen} et~al.}}{{{Wen}, {Jenet}, {Yardley}, {Hobbs}, and {Manchester}}}}
\bibcite{lommenbacker2001}{{18}{2001}{{{Lommen} and {Backer}}}{{}}}
\bibcite{jenet2004_3C66B}{{19}{2004}{{{Jenet} et~al.}}{{{Jenet}, {Lommen}, {Larson}, and {Wen}}}}
\bibcite{yardley-2010}{{20}{2010}{{{Yardley} et~al.}}{{{Yardley}, {Hobbs}, {Jenet}, {Verbiest}, {Wen}, {Manchester}, {Coles}, {van Straten}, {Bailes}, {Bhat} et~al.}}}
\bibcite{Fstat-paper-1998}{{21}{1998}{{Jaranowski et~al.}}{{Jaranowski, Kr\'olak, and Schutz}}}
\bibcite{Fstat_virgo2014}{{22}{2014}{{{Aasi} et~al.}}{{{Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Ackley}, {Adams}, {Adams} et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Type I dataset with an SNR=10 injection (with injected parameters equal to those in Sec.\ III\tmspace  +\thinmuskip {.1667em}A{}{}{}\hbox {}) was analysed with the $\mathcal  {F}_p$ statistic and the $\mathcal  {B}_p$ statistic. The injected GW frequency is $2\times 10^{-8}$ Hz and is shown as a dotted line. The $\mathcal  {F}_p$ statistic performs very well and finds the true signal frequency. The $\mathcal  {B}_p$ statistic also shows a small peak at this frequency, however the extra determinant factor in Eq.\ (B2{}{}{}\hbox {}) leads the shape of the frequency trend to closely resemble the noise curve. The grey regions around $\sim 6.34\times 10^{-8}$ Hz and $\sim 3.17\times 10^{-8}$ Hz correspond to a loss of sensitivity of the PTA due to conversion of topocentric TOAs to barycentric TOAs and fitting for parallax, respectively.}}{16}{}}
\newlabel{fig:BpStat}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{Fstat2004}{{23}{2004}{{Abbott et~al.}}{{Abbott, Abbott, Adhikari, Ageev, Allen, Amin, Anderson, Anderson, Araya, Armandula et~al.}}}
\bibcite{Fstat2007}{{24}{2007}{{Abbott et~al.}}{{Abbott, Abbott, Adhikari, Agresti, Ajith, Allen, Amin, Anderson, Anderson, Arain et~al.}}}
\bibcite{Fstat_LISA2007}{{25}{2007}{{{Prix} and {Whelan}}}{{}}}
\bibcite{babak-sesana-2012}{{26}{2012}{{{Babak} and {Sesana}}}{{}}}
\bibcite{ellisoptimal2012}{{27}{2012}{{{Ellis} et~al.}}{{{Ellis}, {Siemens}, and {Creighton}}}}
\bibcite{corbin-cornish-2010}{{28}{2010}{{{Corbin} and {Cornish}}}{{}}}
\bibcite{lee-wex-2011}{{29}{2011}{{{Lee} et~al.}}{{{Lee}, {Wex}, {Kramer}, {Stappers}, {Bassa}, {Janssen}, {Karuppusamy}, and {Smits}}}}
\bibcite{ellisbayesian2013}{{30}{2013}{{{Ellis}}}{{}}}
\bibcite{anholm-2009}{{31}{2009}{{{Anholm} et~al.}}{{{Anholm}, {Ballmer}, {Creighton}, {Price}, and {Siemens}}}}
\bibcite{brook-flanagan-2011}{{32}{2011}{{{Book} and {Flanagan}}}{{}}}
\bibcite{sesana-vecchio-measuring-2010}{{33}{2010}{{{Sesana} and {Vecchio}}}{{}}}
\bibcite{mingarelli2012}{{34}{2012}{{{Mingarelli} et~al.}}{{{Mingarelli}, {Grover}, {Sidery}, {Smith}, and {Vecchio}}}}
\bibcite{sesana-review-2013-2}{{35}{2013{}}{{{Sesana}}}{{}}}
\bibcite{tong2013}{{36}{2013}{{{Tong} et~al.}}{{{Tong}, {Yan}, {Zhao}, {Yin}, {Zhao}, {Yang}, and {Gao}}}}
\bibcite{ravi_eccentricity_2014}{{37}{2014}{{{Ravi} et~al.}}{{{Ravi}, {Wyithe}, {Shannon}, {Hobbs}, and {Manchester}}}}
\bibcite{wahlquist-1987}{{38}{1987}{{{Wahlquist}}}{{}}}
\bibcite{van-haasteren-levin-2012}{{39}{2013}{{{van Haasteren} and {Levin}}}{{}}}
\bibcite{importanceMultiNest2013}{{40}{2013}{{{Feroz} et~al.}}{{{Feroz}, {Hobson}, {Cameron}, and {Pettitt}}}}
\bibcite{skynet}{{41}{2013}{{{Graff} et~al.}}{{{Graff}, {Feroz}, {Hobson}, and {Lasenby}}}}
\bibcite{verbiest-psr-distances}{{42}{2012}{{{Verbiest} et~al.}}{{{Verbiest}, {Weisberg}, {Chael}, {Lee}, and {Lorimer}}}}
\bibcite{ATNF-cat}{{43}{2005}{{{Manchester} et~al.}}{{{Manchester}, {Hobbs}, {Teoh}, and {Hobbs}}}}
\bibcite{PAL-site}{{44}{}{{PAL}}{{}}}
\bibcite{littenberg-cornish-2010}{{45}{2010}{{Littenberg and Cornish}}{{}}}
\bibcite{nanogravCW_2014}{{46}{2014}{{{Arzoumanian} et~al.}}{{{Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin}, {Chatterjee}, {Cordes}, {Demorest}, {Deng}, {Dolch}, {Ellis} et~al.}}}
\bibcite{fornax-hotspot}{{47}{2014}{{{Simon} et~al.}}{{{Simon}, {Polin}, {Lommen}, {Stappers}, {Finn}, {Jenet}, and {Christy}}}}
\bibcite{moore-2014}{{48}{2014}{{{Moore} et~al.}}{{{Moore}, {Taylor}, and {Gair}}}}
\bibcite{ellis-first-order}{{49}{2013}{{{Ellis} et~al.}}{{{Ellis}, {Siemens}, and {van Haasteren}}}}
\bibcite{whiterees1978}{{50}{1978}{{{White} and {Rees}}}{{}}}
\bibcite{kauffmann2000}{{51}{2000}{{{Kauffmann} and {Haehnelt}}}{{}}}
\bibcite{ferrarese2005}{{52}{2005}{{{Ferrarese} and {Ford}}}{{}}}
\bibcite{ferrarese2000}{{53}{2000}{{{Ferrarese} and {Merritt}}}{{}}}
\bibcite{magorrian1998}{{54}{1998}{{{Magorrian} et~al.}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair} et~al.}}}
\bibcite{marconi2003}{{55}{2003}{{{Marconi} and {Hunt}}}{{}}}
\bibcite{burkespolaor2013}{{56}{2013}{{{Burke-Spolaor}}}{{}}}
\bibcite{demorest-2012}{{57}{2013}{{{Demorest} et~al.}}{{{Demorest}, {Ferdman}, {Gonzalez}, {Nice}, {Ransom}, {Stairs}, {Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin} et~al.}}}
\bibcite{whalen1971detection}{{58}{1971}{{Whalen}}{{}}}
\bibcite{F-and-G}{{59}{2010}{{{Jaranowski} and {Kr{\'o}lak}}}{{}}}
\bibcite{prix_bp}{{60}{2009}{{{Prix} and {Krishnan}}}{{}}}
\bibcite{whelan2014}{{61}{2014}{{{Whelan} et~al.}}{{{Whelan}, {Prix}, {Cutler}, and {Willis}}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{16}}
\newlabel{LastBibItem}{{61}{17}{}{}{}}
