\relax 
\citation{foster-backer-1990}
\citation{estabrook-1975,burke-1975,sazhin-1978,detweiler-1979}
\citation{sesana2008}
\citation{wahlquist-1987}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The signal model}{1}{}}
\citation{wahlquist-1987,corbin-cornish-2010,ellis_optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Non-evolving signal template}{2}{}}
\newlabel{eq:non-evolve-template}{{7}{2}{}{}{}}
\citation{vhaasteren-levin-2013}
\citation{INS_Multinest}
\citation{skynet}
\citation{ellis_optimal}
\citation{ellis_optimal}
\newlabel{eq:log-like-ratio}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Techniques for maximisation/marginalisation over $\phi _{\alpha }$}{3}{}}
\citation{ellis-pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evolving signal model}{4}{}}
\citation{verbiest-psr-distances}
\citation{ATNF-cat}
\citation{verbiest-psr-distances}
\citation{ATNF-cat}
\citation{PAL-site}
\citation{skilling2004}
\citation{feroz2008,feroz2009,INS_Multinest}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pulsar distances taken from \citet  {verbiest-psr-distances} if available, or otherwise from the ATNF catalogue \citep  {ATNF-cat}.}}{5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:9PsrInfo}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian model selection}{5}{}}
\newlabel{eq:evidence}{{16}{5}{}{}{}}
\citation{ellis-pipeline}
\citation{fornax-hotspot}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bayesian parameter estimation}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the computed posterior odds-ratios ($\qopname  \relax o{ln}\mathcal  {B}$) evaluated using thermodynamic integration of the full signal model (solid lines), and the technique of numerically marginalising the pulsar-phase parameters while sampling from the pulsar-distance prior ({\bf  $\mathcal  {M}_p$} statistic; dashed lines). Different SNR signals are injected into a variety of realisations of Type I/II/III datasets. The agreement found between the two methods is excellent.}}{7}{}}
\newlabel{fig:typeIII_bayes}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{}}
\citation{ellis-first-order}
\citation{ellis-first-order}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For a given realisation of noise, we repeat the analysis of Type I/II/III datasets with a non-evolving signal-model. We see that the mismatch between the assumption of a non-evolving signal and the reality of an evolving-binary injection leads to Bayes' factors which can be significantly below the optimal evolving-model values.}}{8}{}}
\newlabel{fig:EvNonEv_BayesCompare}{{2}{8}{}{}{}}
\citation{demorest2013}
\citation{demorest2013}
\citation{demorest2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of injections which are ``closer'' in the chi-squared sense (see text) to the set of points lying inside credible-interval, $a$, is plotted against the credible-interval. The line of zero-bias is shown as a thick, black-line, while the results of an analysis of $100$ realisations of evolving/non-evolving Type II datasets using numerical-marginalisation (the {\bf  $\mathcal  {M}_p$} statistic) are shown is solid-red and dashed-blue. The dashed-green line shows the result for when we offset our catalogue of distances from their true values by an amount consistent with their error-bars. While some bias is present, this plot does not indicate how that manifests in the physical parameter-space.}}{10}{}}
\newlabel{fig:T4pp}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Analytic marginalisation/maximisation over $\phi _\alpha $ (non-evolving)}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Marginalising}{10}{}}
\citation{whalen1971detection,F-and-G}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We show the distribution of maximum-a-posteriori values (filled grey circles) from an analysis of $100$ realisations of an evolving signal injected into a Type II dataset, and analysed with the {\bf  $\mathcal  {M}_p$} statistic. As can be seen, in the parameters of interest $(\mathcal  {M},D_L,f_{\rm  gw},\phi ,\qopname  \relax o{cos}\theta ,\qopname  \relax o{cos}\iota )$ this technique recovers the injected values (filled black triangles) quite comfortably.}}{11}{}}
\newlabel{fig:MaxPost1}{{4}{11}{}{}{}}
\citation{ellis_optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We show the distribution of maximum-a-posteriori values (filled grey circles) from an analysis of the same $100$ realisations of an evolving signal as in Fig.\ 4{}{}{}\hbox {}, but analysed assuming a catalogue of pulsar distances which are offset from their true values by an amount consistent with error bars. We see in this case that the {\bf  $\mathcal  {M}_p$} statistic still comfortably recovers the injected parameters, despite having an offset catalogue of pulsar distances.}}{12}{}}
\newlabel{fig:MaxPost2}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Maximising}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We show the distribution of maximum-a-posteriori values (filled grey circles) from an analysis of $100$ realisations of a weakly evolving signal injected into a Type II dataset, and analysed with the {\bf  $\mathcal  {M}_p$} statistic. The injected values of $(\mathcal  {M},D_L)$ appear to be offset from the distribution of maximum-a-posteriori values which may be consistent with the scatter of those values. }}{13}{}}
\newlabel{fig:MaxPost3}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We inject an evolving signal into $100$ realisations of Type II datasets at various SNRs (including SNR=0), recovering the posterior-odds ratio via the {\bf  $\mathcal  {M}_p$} statistic in each case. Setting the threshold of detection at varying values of the posterior odds ratio, we compute the fraction of realisations which are classified as false-positive and true-positive detections. We see that for this binary, and using this technique, the posterior odds ratio is an almost perfect classifier at SNR=6. With these numerical marginalisation techniques, the run-time is fast enough to permit detailed analysis of detection requirements within a Bayesian context.}}{14}{}}
\newlabel{fig:ROC}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolving and weakly-evolving signals are injected into $100$ different noise-realisations with an SNR of $8$. We analyse all datasets using both the non-evolving and evolving signal-models (with numerical phase marginalisation), recovering the evidence in each case. We find that the non-evolving and evolving models perform similarly when the signal is weakly-evolving, but the non-evolving model performs significantly worse than the evolving model whenever the signal is truly evolving, as expected.}}{14}{}}
\newlabel{fig:EvNonEv_BayesDiff}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ratio of the basis-function overlaps in the cross-terms and the diagonal terms, $(A_1|A_2)/(A_1|A_1)$, is shown for (a) an IPTA MDC Open1 pulsar; 100 ns RMS white-noise, 2 week cadence; (b) a real NANOGrav dataset for J0613-0200 \citep  {demorest2013}, where the noise is also fairly white.}}{15}{}}
\newlabel{fig:overlap_ratios}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}$\mathcal  {B}_p$ statistic (analytic marginalisation over $a_{i\alpha }$; non-evolving)}{15}{}}
\citation{prix_bp}
\bibdata{MargPhase_Refs}
\bibcite{foster-backer-1990}{{1}{1990}{{{Foster} and {Backer}}}{{}}}
\bibcite{estabrook-1975}{{2}{1975}{{{Estabrook} and {Wahlquist}}}{{}}}
\bibcite{burke-1975}{{3}{1975}{{{Burke}}}{{}}}
\bibcite{sazhin-1978}{{4}{1978}{{{Sazhin}}}{{}}}
\bibcite{detweiler-1979}{{5}{1979}{{{Detweiler}}}{{}}}
\bibcite{sesana2008}{{6}{2008}{{{Sesana} et~al.}}{{{Sesana}, {Vecchio}, and {Colacino}}}}
\bibcite{wahlquist-1987}{{7}{1987}{{{Wahlquist}}}{{}}}
\bibcite{corbin-cornish-2010}{{8}{2010}{{{Corbin} and {Cornish}}}{{}}}
\bibcite{ellis_optimal}{{9}{2012}{{{Ellis} et~al.}}{{{Ellis}, {Siemens}, and {Creighton}}}}
\bibcite{vhaasteren-levin-2013}{{10}{2013}{{{van Haasteren} and {Levin}}}{{}}}
\bibcite{INS_Multinest}{{11}{2013}{{{Feroz} et~al.}}{{{Feroz}, {Hobson}, {Cameron}, and {Pettitt}}}}
\bibcite{skynet}{{12}{2013}{{{Graff} et~al.}}{{{Graff}, {Feroz}, {Hobson}, and {Lasenby}}}}
\bibcite{ellis-pipeline}{{13}{2013}{{{Ellis}}}{{}}}
\bibcite{verbiest-psr-distances}{{14}{2012}{{{Verbiest} et~al.}}{{{Verbiest}, {Weisberg}, {Chael}, {Lee}, and {Lorimer}}}}
\bibcite{ATNF-cat}{{15}{}{{ATN}}{{}}}
\bibcite{PAL-site}{{16}{}{{PAL}}{{}}}
\bibcite{skilling2004}{{17}{2004}{{J.}}{{}}}
\bibcite{feroz2008}{{18}{2008}{{{Feroz} and {Hobson}}}{{}}}
\bibcite{feroz2009}{{19}{2009}{{{Feroz} et~al.}}{{{Feroz}, {Hobson}, and {Bridges}}}}
\bibcite{fornax-hotspot}{{20}{in preparation}{{{Simon} et~al.}}{{{Simon}, {Lommen}, {Stappers}, {Finn}, {Jenet}, and {Polin}}}}
\bibcite{ellis-first-order}{{21}{2013}{{{Ellis} et~al.}}{{{Ellis}, {Siemens}, and {van Haasteren}}}}
\bibcite{demorest2013}{{22}{2013}{{{Demorest} et~al.}}{{{Demorest}, {Ferdman}, {Gonzalez}, {Nice}, {Ransom}, {Stairs}, {Arzoumanian}, {Brazier}, {Burke-Spolaor}, {Chamberlin} et~al.}}}
\bibcite{whalen1971detection}{{23}{1971}{{Whalen}}{{}}}
\bibcite{F-and-G}{{24}{2010}{{{Jaranowski} and {Kr{\'o}lak}}}{{}}}
\bibcite{prix_bp}{{25}{2009}{{{Prix} and {Krishnan}}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{25}{16}{}{}{}}
\newlabel{LastPage}{{}{16}}
