This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: PulsarTermCurse_V2.aux
The style file: apsrev.bst
Database file #1: MargPhase_Refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 140080358362040.
You've used 60 entries,
            3411 wiz_defined-function locations,
            1536 strings with 36193 characters,
and the built_in function-call counts, 44897 in all, are:
= -- 2372
> -- 1798
< -- 252
+ -- 1535
- -- 442
* -- 6412
:= -- 4716
add.period$ -- 60
call.type$ -- 60
change.case$ -- 241
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 4103
empty$ -- 3674
format.name$ -- 1083
if$ -- 8294
int.to.chr$ -- 2
int.to.str$ -- 61
missing$ -- 626
newline$ -- 195
num.names$ -- 177
pop$ -- 933
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 1000
swap$ -- 3390
text.length$ -- 219
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 656
