This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: PulsarTermCurse.aux
The style file: apsrev.bst
Database file #1: MargPhase_Refs.bib
Warning--entry type for "PAL-site" isn't style-file defined
--line 200 of file MargPhase_Refs.bib
Warning--entry type for "ATNF-cat" isn't style-file defined
--line 205 of file MargPhase_Refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 249108106168.
You've used 25 entries,
            3411 wiz_defined-function locations,
            1302 strings with 14253 characters,
and the built_in function-call counts, 15722 in all, are:
= -- 880
> -- 515
< -- 80
+ -- 417
- -- 127
* -- 2125
:= -- 1737
add.period$ -- 25
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 1472
empty$ -- 1359
format.name$ -- 324
if$ -- 2932
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 220
newline$ -- 90
num.names$ -- 70
pop$ -- 400
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 394
swap$ -- 1121
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 269
(There were 2 warnings)
